# hotelWeb

./: README.md
Models/hotelModel/: hotelModel.dmd
Models/hotelModel/hotelModel/: dl_settings.xml  dmd_open.local
Models/hotelModel/hotelModel/businessinfo/: Business Information.xml
Models/hotelModel/hotelModel/datatypes/: DDLSelection.local  DataTypes.xml  Diagrams.local
Models/hotelModel/hotelModel/datatypes/structuredtype/seg_0/: 47E390DE-0671-C4B1-8428-0F45CBEE18F8.xml  F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1.xml
Models/hotelModel/hotelModel/datatypes/subviews/: AD69DA66-FD00-F266-CC1E-2B1552A99DB1.xml
Models/hotelModel/hotelModel/logical/: Diagrams.local  Logical.xml
Models/hotelModel/hotelModel/logical/subviews/: 046D1F5A-9B46-E4F6-7ACF-4F4E63BA68C1.xml
Models/hotelModel/hotelModel/pm/: Process Model.xml
Models/hotelModel/hotelModel/rel/: DF45FF44-57B699B7DAD6.xml
Models/hotelModel/hotelModel/rel/DF45FF44-57B699B7DAD6/: DDLSelection.local  Diagrams.local  Objects.local
Models/hotelModel/hotelModel/rel/DF45FF44-57B699B7DAD6/foreignkey/seg_0/: 2971B9C0-4457-B3A4-D85F-EE30818BD24F.xml  7D004A3F-2FEF-6911-6EE9-D204D82D2082.xml  7D2C3B78-7FE2-5859-BE11-80784A9C0476.xml  883E49FF-C1C2-7FA3-FAA6-2EE7548C30AC.xml  A0C01B03-8D54-00BE-8B8F-47C756C4830F.xml  AC9A7D9F-E6BB-5A8F-3F65-A360476B49EC.xml  BB6F4081-F4E0-7B90-38EF-C2890CC9C085.xml  BDEBCEB6-0106-8DAC-3B12-07ACB71E8D4F.xml
Models/hotelModel/hotelModel/rel/DF45FF44-57B699B7DAD6/note/seg_0/: A0E2DE8C-4C88-72E1-9416-9A0A426BDD83.xml  EF3AECEB-DE21-89B2-B398-AA3ED6F99A11.xml
Models/hotelModel/hotelModel/rel/DF45FF44-57B699B7DAD6/phys/32076570-BF29817DFF70/: 32076570-BF29817DFF70.xml  Objects.local
Models/hotelModel/hotelModel/rel/DF45FF44-57B699B7DAD6/phys/32076570-BF29817DFF70/SType/seg_0/: 47E390DE-0671-C4B1-8428-0F45CBEE18F8.xml
Models/hotelModel/hotelModel/rel/DF45FF44-57B699B7DAD6/phys/32076570-BF29817DFF70/Table/seg_0/: 1622524E-FE6D-AD48-820B-680D567DA112.xml  5FE86913-A0C4-A0AA-2D6C-68501E6A82F5.xml  6FF2A310-0D87-57AD-778A-B0F7821A6919.xml  733ECB8C-7653-E073-1B56-C52B8DD64366.xml  8AC0B660-2644-A15E-D04E-E48C6341E7E5.xml  90EC71FD-299E-1327-9401-2AA0F05D1A6E.xml  B4D4E310-83E4-83D7-B563-7B04B63C19A4.xml  D3BAF509-D79C-1F2A-E8EF-BD5C9BABAE51.xml  FB97643D-E758-DF8C-2C9A-CB94E3DA42CB.xml
Models/hotelModel/hotelModel/rel/DF45FF44-57B699B7DAD6/phys/32076570-BF29817DFF70/User/seg_0/: MDSYS.xml  PUBLIC.xml
Models/hotelModel/hotelModel/rel/DF45FF44-57B699B7DAD6/subviews/: 726DF3EC-535F-394D-01FF-34C9B13BB674.xml
Models/hotelModel/hotelModel/rel/DF45FF44-57B699B7DAD6/table/seg_0/: 1622524E-FE6D-AD48-820B-680D567DA112.xml  5FE86913-A0C4-A0AA-2D6C-68501E6A82F5.xml  6FF2A310-0D87-57AD-778A-B0F7821A6919.xml  733ECB8C-7653-E073-1B56-C52B8DD64366.xml  8AC0B660-2644-A15E-D04E-E48C6341E7E5.xml  90EC71FD-299E-1327-9401-2AA0F05D1A6E.xml  B4D4E310-83E4-83D7-B563-7B04B63C19A4.xml  D3BAF509-D79C-1F2A-E8EF-BD5C9BABAE51.xml  FB97643D-E758-DF8C-2C9A-CB94E3DA42CB.xml
hotel/: pom.xml
hotel/src/main/java/com/gustavo/hotel/Controller/: ClientController.java  MainController.java
hotel/src/main/java/com/gustavo/hotel/DTO/: AddEmployeeDTO.java  LoginDTO.java  ReservationDTO.java  ReservationOuputDTO.java  RoomsDTO.java  SigninDTO.java
hotel/src/main/java/com/gustavo/hotel/DTO/Validator/: AddEmployeeDTOValidator.java  LoginDTOValidator.java  ReservationDTOValidator.java  SigninDTOValidator.java
hotel/src/main/java/com/gustavo/hotel/Model/: Client.java  Employee.java  Reservation.java  Room.java  Servicio.java  TypeRoom.java  UserHotel.java
hotel/src/main/java/com/gustavo/hotel/Repository/: HotelRepository.java
hotel/src/main/java/com/gustavo/hotel/Repository/Impl/: HotelRepositoryImpl.java  RepositoryConnection.java
hotel/src/main/java/com/gustavo/hotel/Security/: AutentificacionFailureHandler.java  AutentificacionProvider.java  AutentificacionSuccessHandler.java
hotel/src/main/java/com/gustavo/hotel/Security/Entity/: UserDetailHotel.java
hotel/src/main/java/com/gustavo/hotel/Services/: Services.java
hotel/src/main/java/com/gustavo/hotel/Services/ServicesImpl/: ServicesImpl.java
hotel/src/main/java/com/gustavo/hotel/Util/: Cast.java  EncryptionMD5.java
hotel/src/main/resources/: jdbc.properties
hotel/src/main/webapp/WEB-INF/: hotel-applicationcontext.xml  hotel-hibernate.xml  hotel-security.xml  hotel-servlet.xml  hotel-thymeleaf.xml  jboss-web.xml  web.xml
hotel/src/main/webapp/WEB-INF/public/css/: base.css  client.css  employee.css  information.css  login.css  signin.css  style.css  tables.css
hotel/src/main/webapp/WEB-INF/public/js/: addClient.js  addEmployee.js  app.js  datatablesLan.js  map.js  reservation.js  reservationEmployee.js  roomsEmployee.js  signin.js  strings.js
hotel/src/main/webapp/WEB-INF/public/templates/admin/: index.html  login.html
hotel/src/main/webapp/WEB-INF/public/templates/admin/css/: style.css
hotel/src/main/webapp/WEB-INF/public/templates/landy/: index.html
hotel/src/main/webapp/WEB-INF/public/templates/motelweb/: index.html  signin.html
hotel/src/main/webapp/WEB-INF/public/templates/motelweb/css/: style.css
hotel/src/main/webapp/WEB-INF/views/: addClient.html  addEmployee.html  clientsEmployee.html  detailReservClient.html  detailReservEmployee.html  employeesEmployee.html  information.html  inicio.html  initClient.html  initEmployee.html  login.html  prueba.html  reservClient.html  reservEmployee.html  reservationsListClient.html  roomsEmployee.html  servicesClient.html  servicesEmployee.html  signin.html
hotel/src/main/webapp/WEB-INF/views/layout/: base.html  baseClient.html  baseEmployee.html
hotel/src/main/webapp/WEB-INF/views/modals/: modal.html  modalClient.html  modalEmployee.html
querys_db/: DeleteTables.sql  HotelQuery.sql  InsertsHotel.sql
